.row {
  max-width: $grid-width;  
  margin: 0 auto;


  @include respond(tab-port) {
    max-width: min(80%, 90rem);
    padding: 0 3rem;
  }

  @include respond(tab-port) {
    max-width: min(90%, 90rem);
    padding: 0 3rem;
  }


  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical-small;
    }

  }

  @include clearfix;

  [class^="col-"] {
    float: left;
    &:not(:last-child) {
      margin-right: $gutter-horizontal;


      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }


      @include respond(phone) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }
    }

    // @include respond(tab-port) {
    //   // width: 100% !important;
    // }

    // @include respond(phone) {
    //   width: 100% !important;
    // }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);

    @include respond(tab-port) {
      width: 100% !important;
    }
  }

  .col-1-of-3{
    width: calc((100% - 2 * #{$gutter-horizontal})/3);
    
    @include respond(tab-port) {
      width: 100% !important;
    }
  }  

  .col-2-of-3{
    width: calc( 2 * ((100% - 2 * #{$gutter-horizontal})/3) + #{$gutter-horizontal});
  }
  
  .col-1-of-4{
    width: calc((100% - (3 * #{$gutter-horizontal}))/4);

    @include respond(tab-port) {
      width: 50% !important;
    }

    @include respond(phone) {
      width: 100% !important;
    }
  }

  .col-2-of-4{
    width: calc(2 * ((100% - 3 * #{$gutter-horizontal})/4) + #{$gutter-horizontal});
  }

  .col-3-of-4{
    width: calc(3 * ((100% - 3* #{$gutter-horizontal})/4) + 2 * #{$gutter-horizontal});
    float: left;
  }
}


// Auto Grid layout

.grid-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2rem 0;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-row-gap: 4rem;
}

// .stories {
//   // background-color: black;
//   margin-top: 5rem;
//   text-align: center;

//   &-grid {
//       padding: 2rem;
//       display: grid;
//       grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
//       grid-row-gap: 4rem;
//   }
// }